<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:paddingRight="16dp"
        android:paddingBottom="15dp">

        <TextView
            android:text="Set delivery location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/athiti"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="LOCALITY"
            android:fontFamily="@font/athiti"/>

        <EditText
            android:id="@+id/locality"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_round_bg"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:fontFamily="@font/athiti"/>

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="HOUSE / FLAT NO."
            android:fontFamily="@font/athiti"/>

        <EditText
            android:id="@+id/house_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_round_bg"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/athiti"/>

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="LANDMARK"
            android:fontFamily="@font/athiti"/>

        <EditText

            android:id="@+id/landmark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_round_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fontFamily="@font/athiti"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/register_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button_bg"
            android:text="Add Address"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/athiti"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>