<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/size_slider_item_bg">
    <TextView
        android:id="@+id/crust_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ITEM"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:fontFamily="@font/athiti"
        android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>