<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart is Empty"
        android:layout_centerInParent="true"
        android:fontFamily="@font/athiti"
        android:textSize="25dp"
        android:textStyle="bold"/>
</RelativeLayout>