<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/thumbnail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/pizza1" />

        <TextView
            android:id="@+id/pizza_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athiti"
            android:text="Medium"
            android:textSize="15dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/thumbnail_container"
        android:layout_toRightOf="@+id/thumbnail_container"
        android:orientation="vertical"
        android:paddingLeft="@dimen/album_title_padding"
        android:paddingRight="@dimen/album_title_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athiti"
            android:text="Delux Veggie"
            android:textColor="@color/album_title"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athiti"
            android:maxLines="2"
            android:text="Oniun | Capsicum | Tomato "
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/customisation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/customisation_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/athiti"
                android:text="Costomizations "
                android:textColor="@color/green_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/extra_toppings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/athiti"
                android:maxLines="1"
                android:text="Toppings: Olive, Tomato"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/extra_crust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/athiti"
                android:maxLines="1"
                android:text="Crust: Loaded Loaded with Cheese Crust"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/athiti"
                android:text="Quntity: 1"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/athiti"
                android:gravity="right"
                android:paddingRight="50dp"
                android:text="$400"
                android:textColor="@color/green_color"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>