<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/wish_unclicked"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/pizza_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classic Veg"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/athiti"
            />
        <TextView
            android:id="@+id/selected_pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Cheese Pizza"
            android:layout_below="@id/pizza_cat"
            android:fontFamily="@font/athiti"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loaded with Double Mozzarella Cheese"
            android:layout_below="@id/selected_pizza"
            android:fontFamily="@font/athiti"
            android:textSize="13dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Size"
            android:fontFamily="@font/athiti"/>

        <LinearLayout
            android:id="@+id/size_container"
            android:layout_marginTop="5dp"
            android:layout_below="@id/size_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reguler"
                android:background="@color/bg_color"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="@font/athiti"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:layout_marginLeft="15dp"
                android:background="@color/bg_color"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="@font/athiti"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large"
                android:layout_marginLeft="15dp"
                android:background="@color/bg_color"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="@font/athiti"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/crust_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice of crust"
            android:layout_below="@id/size_container"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/athiti"
            />
        <LinearLayout
            android:id="@+id/crust_container"
            android:layout_marginTop="5dp"
            android:layout_below="@id/crust_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thin Crust"
                android:background="@color/bg_color"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="@font/athiti"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheese Burst"
                android:layout_marginLeft="15dp"
                android:background="@color/bg_color"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="@font/athiti"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/topping_label"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Topping"
            android:fontFamily="@font/athiti"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/crust_list"
            android:layout_marginTop="10dp"
            android:layout_below="@id/topping_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>