<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/pizza1" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:fontFamily="@font/athiti"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:text="Delux Veggie"
                android:textColor="@color/album_title"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:fontFamily="@font/athiti"
                android:maxLines="2"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:text="Oniun | Capsicum | Tomato "
                android:textSize="15dp" />

            <View
                android:id="@+id/devider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/about"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/thumbnail"
                android:background="#e2e2e2" />

            <TextView
                android:id="@+id/price_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devider"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:fontFamily="@font/athiti"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:text="R: $230     M: $500     R: $730"
                android:textColor="#12a627"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/devider"
                android:orientation="horizontal"
                android:background="@drawable/pizza_card_btn"
                android:layout_marginTop="6dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/minus_icon"
                    android:tint="@color/green_color"
                    android:padding="7dp"
                    android:layout_gravity="center_vertical"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/athiti"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/plus_icon"
                    android:tint="@color/green_color"
                    android:padding="7dp"
                    android:layout_gravity="center_vertical">
                </ImageView>

            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>