<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/athiti"
            android:gravity="bottom"
            android:text="OP PRAKASH"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/athiti"
            android:gravity="bottom"
            android:text="EDIT"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:fontFamily="@font/athiti"
            android:text="7065710111 . opsharma@gmail.com" />

        <View
            android:id="@+id/d1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/contact"
            android:layout_marginTop="15dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/d1"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/athiti"
            android:text="My Account"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/account_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account"
            android:fontFamily="@font/athiti"
            android:text="Addressess, Favourites" />

        <View
            android:id="@+id/d2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/account_details"
            android:layout_marginTop="15dp"
            android:background="#bababa" />

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/d2"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/athiti"
            android:text="Help"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/help"
            android:fontFamily="@font/athiti"
            android:text="FAQs and Links" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logout_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:paddingRight="16dp"
        android:paddingBottom="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athiti"
            android:text="LOGOUT"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_logout" />
    </RelativeLayout>

</LinearLayout>